buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23

        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile files('libs/zbar.jar')
    compile 'me.dm7.barcodescanner:zxing:1.7.1'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile files('libs/YouTubeAndroidPlayerApi.jar');
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${projectDir}/repository"
            pom.groupId = 'jp.co.jokerpiece.android.piececore'
            pom.artifactId = 'android.piececore'
            pom.version = '0.0.81'
        }
    }
}
