buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23

        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/zbar.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:support-v4:23.1.1'
    compile ('com.google.android.gms:play-services:8.4.0'){
        exclude module: 'play-services-drive'
        exclude module: 'play-services-fitness'
        exclude module: 'play-services-games'
        exclude module: 'play-services-panorama'
        exclude module: 'play-services-plus'
        exclude module: 'play-services-vision'
        exclude module: 'play-services-wallet'
        exclude module: 'play-services-wearable'
        exclude module: 'play-services-appstate'
        exclude module: 'play-services-nearby'
        exclude module: 'play-services-measurement'
    }
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'com.paypal.sdk:paypal-android-sdk:2.12.5'
    compile 'com.paypal.sdk:rest-api-sdk:1.4.1'
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${projectDir}/repository"
            pom.groupId = 'jp.co.jokerpiece.android.piececore'
            pom.artifactId = 'android.piececore'
            pom.version = '0.4.1'
        }
    }
}
