buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/zbar.jar')
    compile 'me.dm7.barcodescanner:zxing:1.7.1'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${projectDir}/repository"
            pom.groupId = 'jp.co.jokerpiece.android.piececore'
            pom.artifactId = 'android.piececore'
            pom.version = '0.0.46'
        }
    }
}
