buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        applicationId "jp.co.jokerpiece.piecebase"
        versionCode 1
        versionName "1.0.0"

        // Enabling multidex support.
        multiDexEnabled true
    }

    dexOptions {
        //最大ヒープサイズを4Gに設定
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {

    compile files('libs/zbar.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:support-v4:23.1.1'
    compile ('com.google.android.gms:play-services:9.0.0'){
        exclude module: 'play-services-drive'
        exclude module: 'play-services-fitness'
        exclude module: 'play-services-games'
        exclude module: 'play-services-panorama'
        exclude module: 'play-services-plus'
        exclude module: 'play-services-vision'
        exclude module: 'play-services-wallet'
        exclude module: 'play-services-wearable'
        exclude module: 'play-services-appstate'
        exclude module: 'play-services-nearby'
        exclude module: 'play-services-measurement'
    }
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'com.paypal.sdk:paypal-android-sdk:2.13.1'
    compile 'com.paypal.sdk:rest-api-sdk:1.4.1'

    compile 'com.google.firebase:firebase-analytics:9.0.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    compile 'com.android.support:multidex:1.0.0'
}

//apply plugin: 'maven'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository url: "file://${projectDir}/repository"
//            pom.groupId = 'jp.co.jokerpiece.android.piececore'
//            pom.artifactId = 'android.piececore'
//            pom.version = '0.0.4'
//        }
//    }
//}
