# android.PieceCore

./: Readme.md  Readme_AndroidStudio.md  スプラッシュ画面の設定手順.md  ライブラリ化手順.md
android.PieceCore/app/: build.gradle  build_app.gradle  build_lib.gradle  manifest-merger-release-report.txt
android.PieceCore/app/repository/jp/co/jokerpiece/android/piececore/android.piececore/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android.PieceCore/app/repository/jp/co/jokerpiece/android/piececore/android.piececore/0.0.1/: android.piececore-0.0.1.aar  android.piececore-0.0.1.aar.md5  android.piececore-0.0.1.aar.sha1  android.piececore-0.0.1.pom  android.piececore-0.0.1.pom.md5  android.piececore-0.0.1.pom.sha1
android.PieceCore/app/repository/jp/co/jokerpiece/android/piececore/android.piececore/0.0.10/: android.piececore-0.0.10.aar  android.piececore-0.0.10.aar.md5  android.piececore-0.0.10.aar.sha1  android.piececore-0.0.10.pom  android.piececore-0.0.10.pom.md5  android.piececore-0.0.10.pom.sha1
android.PieceCore/app/repository/jp/co/jokerpiece/android/piececore/android.piececore/0.0.11/: android.piececore-0.0.11.aar.md5  android.piececore-0.0.11.aar.sha1  android.piececore-0.0.11.pom  android.piececore-0.0.11.pom.md5  android.piececore-0.0.11.pom.sha1
android.PieceCore/app/repository/jp/co/jokerpiece/android/piececore/android.piececore/0.0.12/: android.piececore-0.0.12.aar  android.piececore-0.0.12.aar.md5  android.piececore-0.0.12.aar.sha1  android.piececore-0.0.12.pom  android.piececore-0.0.12.pom.md5  android.piececore-0.0.12.pom.sha1
android.PieceCore/app/repository/jp/co/jokerpiece/android/piececore/android.piececore/0.0.13/: android.piececore-0.0.13.aar.md5  android.piececore-0.0.13.aar.sha1  android.piececore-0.0.13.pom  android.piececore-0.0.13.pom.md5  android.piececore-0.0.13.pom.sha1
android.PieceCore/app/repository/jp/co/jokerpiece/android/piececore/android.piececore/0.0.14/: android.piececore-0.0.14.aar.md5  android.piececore-0.0.14.aar.sha1  android.piececore-0.0.14.pom.md5  android.piececore-0.0.14.pom.sha1
android.PieceCore/app/repository/jp/co/jokerpiece/android/piececore/android.piececore/0.0.15/: android.piececore-0.0.15.aar.md5  android.piececore-0.0.15.aar.sha1  android.piececore-0.0.15.pom  android.piececore-0.0.15.pom.md5  android.piececore-0.0.15.pom.sha1
android.PieceCore/app/src/main/: AndroidManifest.xml  AndroidManifest_app.xml  AndroidManifest_lib.xml  AndroidManifest_splash.xml
android.PieceCore/app/src/main/assets/: settingFile.txt
android.PieceCore/app/src/main/java/jp/co/jokerpiece/piecebase/: BarcodeFragment.java  BaseFragment.java  CalendarBookingActivity.java  CalendarEventListAdapter.java  CalendarFragment.java  CalendarNewFragment.java  CalendarReserveFragment.java  CalendarReserveNewFragment.java  CouponFragment.java  CouponImageFragment.java  CouponImagePageAdapter.java  CouponUseFragment.java  FittingFragment.java  FlyerFragment.java  FlyerImageFragment.java  FlyerImagePageAdapter.java  GPSLocationActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  GetQuestionActivity.java  InfomationFragment.java  InfomationListFragment.java  InfomationListPageAdapter.java  InfomationSyosaiFragment.java  LinePayActivity.java  LinePayFragment.java  LinePayProfileFragment.java  LinePaySelectDeliveryFragment.java  LocalPush.java  LoginActivity.java  LoginFailedActivity.java  LoginFragment.java  LogingActivity.java  MainBaseActivity.java  MapViewFragment.java  MovieAsyncTask.java  MovieDownloadActivity.java  PayPalPieceFragment.java  PlayBackActivity.java  PlayBackHologramActivity.java  (+26 more)
android.PieceCore/app/src/main/res/anim/: frombottom_in.xml  right_out.xml  tobottom_out.xml  transition_in_from_left.xml  transition_in_from_right.xml
android.PieceCore/app/src/main/res/drawable/: btn_coupon_delivered_brown.xml  btn_coupon_delivered_white.xml  btn_coupon_get_brown.xml  btn_coupon_get_white.xml  calendar_selector.xml  component_border.xml  component_border2.xml  component_border_frame.xml  component_linepay_buyingamount.xml  component_linepay_timeselect_border.xml  dialog_bg.xml  edit_text.xml  gray_corner_button.xml  non_style.xml  shape_background_question.xml  shape_background_trans_black.xml  shape_black_button.xml  shape_button.xml  shape_edit_text.xml  shape_indicator.xml  shape_kuromaru.xml  shape_maru_getstamp.xml  shape_mask_imageview.xml  shape_round_rectangle_blue.xml  shape_siromaru.xml  shape_tabbtn.xml  shape_tabbtn_cute.xml  shape_wvback_button.xml  shape_wvnext_button.xml  tweet_corner.xml
android.PieceCore/app/src/main/res/layout/: activity_calendar_booking.xml  activity_gpslocation.xml  activity_linepay.xml  activity_login.xml  activity_loginfailed.xml  activity_main.xml  activity_playbackhologram.xml  activity_playbackmessage.xml  activity_playbackmovie.xml  activity_radar.xml  activity_raiten.xml  activity_splash.xml  activity_upload_message.xml  activity_uploadvideo.xml  activity_web_view_only.xml  activity_webview.xml  adapter_calendar_event_listview.xml  adapter_menu.xml  adapter_shop_list.xml  adapter_shopping_category_list.xml  adapter_shopping_goods_list.xml  buttondialogfragment.xml  drawer.xml  drawer_container.xml  facebookview.xml  fragment_barcode.xml  fragment_calendar.xml  fragment_calendar_new.xml  fragment_calendar_reservation.xml  fragment_calendar_reservation_new.xml  fragment_coupon.xml  fragment_coupon_image.xml  fragment_coupon_use.xml  fragment_fitting.xml  fragment_flyer.xml  fragment_info_syosai.xml  fragment_infomation.xml  fragment_infomation_list.xml  fragment_linepay_profile_fragment_dialog.xml  fragment_linepay_profile_postexception_dialog.xml  (+29 more)
android.PieceCore/app/src/main/res/menu/: menu_cart.xml  menu_coupon.xml  menu_coupon_use.xml  search_menu.xml
android.PieceCore/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android.PieceCore/app/src/main/res/values-v11/: styles.xml
android.PieceCore/app/src/main/res/values-v14/: styles.xml
android.PieceCore/app/src/main/res/xml/: tracker.xml
(+982 files in other folders)
