<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/closeWeb"
            android:background="@drawable/btn_close"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/web_goBack"
            android:background="@drawable/btn_back"
            android:layout_toRightOf="@+id/closeWeb"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/web_Title"
            android:layout_centerInParent="true"
            android:text="ITEM"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/web_goNext"
            android:background="@drawable/btn_next"
            android:layout_toLeftOf="@+id/web_reload"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="invisible"
            />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/web_reload"
            android:background="@drawable/btn_reload"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_webView"
        android:background="@color/background_fragment"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>