<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.co.jokerpiece.piecebase.RadarActivity">
    <ImageView
        android:id="@+id/ivTreasure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/treasure5"
        android:contentDescription="@string/treasure"/>

</FrameLayout>
