<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <View
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
	    android:background="@drawable/shape_tabbtn" >

        <ImageView
            android:id="@+id/iv_tab"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />
	    <TextView
	        android:id="@+id/tv_tab"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="-5dp"
	        android:text="@string/empty"
	        android:textColor="@color/tab_title_color"
	        android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
